
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QJY6jX33TqzAhQlxBVSXOA==,otcRRLkvhcdPn9r0rzOMaQ==,wnBumgXT4QCLswTRMjrB2g==,NA9oiGlcLUf5s28M/ZkKlA==
API_TOKEN_SALT=SzVFqommN+oKlU60NhTZbw==
ADMIN_JWT_SECRET=ESYe0njjQWQN51UF4waF2A==
TRANSFER_TOKEN_SALT=qBaJbCH3K2JOQ4yJckH4fw==
ENCRYPTION_KEY=LH2/q7eAu9FKbZ28cLUbnA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
DATABASE_URL=postgresql://***:****@****.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=aaaaa
